{
  "include": [
    "routes/**/**/**/*.js",
    "plugins/**/**/**/*.js",
    "web/**/**/**/*.js",
    "app.js"
  ],
  "exclude": [
    "node_modules",
    "types",
    "build"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],

    "removeComments": false,

    "checkJs": true,
    "allowJs": true,
    "noEmit": true,

    "alwaysStrict": true,
    "strictNullChecks": true,

    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "declarationMap": true,

    "baseUrl": "."
  }
}
